#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=00:10:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=1G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name Dreri_genome     # you can give your job a name for easier identification (same as -J)
#SBATCH -o DreriGetGenome.o
#SBATCH -e DreriGetGenome.e 
 
########## Command Lines to Run ##########

wget -nc ftp://ftp.ensembl.org/pub/release-94/fasta/danio_rerio/dna/Danio_rerio.GRCz11.dna.primary_assembly.fa.gz
wget -nc ftp://ftp.ensembl.org/pub/release-94/gff3/danio_rerio/Danio_rerio.GRCz11.94.gff3.gz
gunzip *.gz
