#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=00:10:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=1G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name Eelec_genome     # you can give your job a name for easier identification (same as -J)
#SBATCH -o EelecGetGenome.o
#SBATCH -e EelecGetGenome.e 
 
########## Command Lines to Run ##########

wget -nc https://efishgenomics.integrativebiology.msu.edu/downloads/Genome-Ee/SOAPdenovo-genome.fa.gz
wget -nc https://efishgenomics.integrativebiology.msu.edu/downloads/Genome-Ee/Ee_soap_1.4.gff3.gz
gunzip *.gz
