#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=00:10:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=1G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name Ipunc_proteome     # you can give your job a name for easier identification (same as -J)
#SBATCH -o IpuncGetProteome.o
#SBATCH -e IpuncGetProteome.e 
 
########## Command Lines to Run ##########

wget -nc ftp://ftp.ensembl.org/pub/release-98/fasta/ictalurus_punctatus/pep/Ictalurus_punctatus.IpCoco_1.2.pep.all.fa.gz
gunzip *.gz
