#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=00:10:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=1G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name Sform_proteome     # you can give your job a name for easier identification (same as -J)
#SBATCH -o SformGetProteome.o
#SBATCH -e SformGetProteome.e 
 
########## Command Lines to Run ##########

wget -nc ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/624/265/GCF_001624265.1_ASM162426v1/GCF_001624265.1_ASM162426v1_protein.faa.gz
gunzip *.gz
