#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=00:10:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=1G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name Smelo_genome     # you can give your job a name for easier identification (same as -J)
#SBATCH -o SmeloGetGenome.o
#SBATCH -e SmeloGetGenome.e 
 
########## Command Lines to Run ##########

wget -nc ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/819/105/GCA_002819105.1_ASM281910v1/GCA_002819105.1_ASM281910v1_genomic.fna.gz
wget -nc ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/819/105/GCA_002819105.1_ASM281910v1/GCA_002819105.1_ASM281910v1_genomic.gff.gz
gunzip *.gz
